<!--
  Sterling OT-Management
  Mar 2024
  Description: A software calculator is a calculator that has been implemented as a 
  computer program, rather than as a physical hardware device.
-->
<html lang="en">
<title>Sterling IT Management - Sample Calc - CI/CD </title>

<head>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png"
    href="https://convertri.imgix.net/e6416c8d-64c4-11eb-abef-0697e5ca793e/d267fca3183a5a7cfa0c87533230c237a4b2d267/favicon.png?auto=compress%2Cformat&amp;fit=clip&amp;w=48&amp;fm=png">
  <meta name="title" content="CCTB - Canadian College of Technology and Business">
</head>

<body>
  <div class="ic-Login-header__logo">
    <img alt="STERLING LMS" width="200px"
      src="https://sterlingcollege.ca/wp-content/uploads/2023/11/Sterling_College_Logo.png">
  </div>
  <h3>Add your name here and ID</h3>
  <div class="calculator">
    <div class="input" id="input"></div>
    <div class="buttons">
      <div class="operators">
        <div>+</div>
        <div>-</div>
        <div>x</div>
        <div>/</div>
      </div>
      <div class="leftPanel">
        <div class="numbers">
          <div>7</div>
          <div>8</div>
          <div>9</div>
        </div>
        <div class="numbers">
          <div>4</div>
          <div>5</div>
          <div>6</div>
        </div>
        <div class="numbers">
          <div>1</div>
          <div>2</div>
          <div>3</div>
        </div>
        <div class="numbers">
          <div>0</div>
          <div>.</div>
          <div id="clear">C</div>
        </div>
      </div>
      <div class="equal" id="result">=</div>
    </div>
  </div>
  <script type="text/javascript" src="js/calc.js"></script>
  <h5>IT Management Sterling - 2023 </h5>
</body>

</html>